USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root       247  7.6  0.8 983184 107856 ?       Sl   11:07   0:46 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node --dns-result-order=ipv4first /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
root       120  2.4  0.7 961112 98368 ?        Sl   11:07   0:15 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/out/server-main.js --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-abd2f3db4bdb28f9e95536dfa84d8479f1eb312d --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression
root       926  1.8  0.4 783816 64548 ?        Sl   11:08   0:09 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/out/bootstrap-fork --type=fileWatcher
root       310  0.4  0.4 648832 58796 ?        Sl   11:07   0:02 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/out/bootstrap-fork --type=ptyHost --logsPath /root/.vscode-server/data/logs/20231002T110703
root       189  0.1  0.4 601264 52512 ?        Ssl  11:07   0:00 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node -e  ....const net = require('net'); ....const fs = require('fs'); ....process.stdin.pause(); ....const client = net.createConnection({ host: '127.0.0.1', port: 41317 }, () => { .....console.error('Connection established'); .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....console.error(hadError ? 'Remote close with error' : 'Remote close'); .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ....process.stdin.on('close', function (hadError) { .....console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); .....process.exit(hadError ? 1 : 0); ....}); ....process.on('uncaughtException', function (err) { .....fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ....}); ...
root       116  0.0  0.3 631980 48448 ?        Sl   11:07   0:00 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /tmp/vscode-remote-containers-server-fbcdb678-3f9c-45ff-8663-cfa132e8d4dd.js
root       209  0.1  0.3 597540 48992 ?        Ssl  11:07   0:01 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node -e  ....const net = require('net'); ....const fs = require('fs'); ....process.stdin.pause(); ....const client = net.createConnection({ host: '127.0.0.1', port: 41317 }, () => { .....console.error('Connection established'); .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....console.error(hadError ? 'Remote close with error' : 'Remote close'); .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ....process.stdin.on('close', function (hadError) { .....console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); .....process.exit(hadError ? 1 : 0); ....}); ....process.on('uncaughtException', function (err) { .....fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ....}); ...
root      5476  0.0  0.0  15272  1176 pts/1    S+   11:17   0:00 sort -k4 -r
root      5475  0.0  0.0   7056  1624 pts/1    R+   11:17   0:00 ps aux
root       347  0.0  0.0   4620  3880 pts/2    Ss+  11:07   0:00 /bin/bash --init-file /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
