USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   4620  3524 pts/0    Ss+  01:08   0:00 /bin/bash
root         9  0.0  0.0   2884   956 pts/1    Ss   01:08   0:00 /bin/sh
root        32  0.0  0.0   2884  1704 ?        Ss   01:09   0:00 /bin/sh
root       112  0.0  0.0   2884   964 ?        Ss   01:12   0:00 /bin/sh
root       124  0.0  0.4 631980 52572 ?        Sl   01:12   0:00 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /tmp/vscode-remote-containers-server-68e8b0f7-1d5c-4e01-9549-f2fb1eb38c96.js
root       125  0.0  0.0   2884   940 ?        Ss   01:12   0:00 sh /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/bin/code-server --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-abd2f3db4bdb28f9e95536dfa84d8479f1eb312d --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression
root       139  2.6  0.8 966112 104404 ?       Sl   01:12   0:24 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/out/server-main.js --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-abd2f3db4bdb28f9e95536dfa84d8479f1eb312d --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression
root       194  0.0  0.4 603224 55396 ?        Ssl  01:12   0:00 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node -e  ....const net = require('net'); ....const fs = require('fs'); ....process.stdin.pause(); ....const client = net.createConnection({ host: '127.0.0.1', port: 35107 }, () => { .....console.error('Connection established'); .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....console.error(hadError ? 'Remote close with error' : 'Remote close'); .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ....process.stdin.on('close', function (hadError) { .....console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); .....process.exit(hadError ? 1 : 0); ....}); ....process.on('uncaughtException', function (err) { .....fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ....}); ...
root       220  0.0  0.3 597736 47128 ?        Ssl  01:12   0:00 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node -e  ....const net = require('net'); ....const fs = require('fs'); ....process.stdin.pause(); ....const client = net.createConnection({ host: '127.0.0.1', port: 35107 }, () => { .....console.error('Connection established'); .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....console.error(hadError ? 'Remote close with error' : 'Remote close'); .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ....process.stdin.on('close', function (hadError) { .....console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); .....process.exit(hadError ? 1 : 0); ....}); ....process.on('uncaughtException', function (err) { .....fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ....}); ...
root       254 20.8  1.5 1040440 207712 ?      Rl   01:12   3:09 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node --dns-result-order=ipv4first /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
root       340  0.1  0.3 272344 43756 ?        Sl   01:12   0:01 /usr/bin/python3 /root/.vscode-server/extensions/charliermarsh.ruff-2023.38.0-linux-x64/bundled/tool/server.py
root       351  101  6.4 1572864 837612 ?      Rl   01:12  15:16 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /root/.vscode-server/extensions/ms-python.vscode-pylance-2023.9.10/dist/server.bundle.js --cancellationReceive=file:1cb8fc9e51043c38a70872e84c30513121aafa42ee --node-ipc --clientProcessId=254
root       752  1.0  0.5 783560 67744 ?        Sl   01:12   0:08 /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /root/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/out/bootstrap-fork --type=fileWatcher
root      8261  0.2  0.0   2884  1760 ?        Ss   01:27   0:00 /bin/sh -c # Watch installed extensions ...trap "exit 0" 15 ...old=`ls -A --full-time` ...counter=0 ...while [ $counter -lt 60 ] ...do ....sleep 1 ....new=`ls -A --full-time` ....if [ "$new" != "$old" ] ....then .....exit 1 ....fi ....counter=`expr $counter + 1` ...done ...exit 2 ..
root      8306  1.0  0.0   2884   948 ?        Ss   01:27   0:00 /bin/sh -c # Watch machine settings ...trap "exit 0" 15 ...old=`ls -A --full-time settings.json 2>/dev/null || true` ...counter=0 ...while [ $counter -lt 60 ] ...do ....sleep 1 ....new=`ls -A --full-time settings.json 2>/dev/null || true` ....if [ "$new" != "$old" ] ....then .....exit 1 ....fi ....counter=`expr $counter + 1` ...done ...exit 2 ..
root      8314  0.0  0.0   2784  1044 ?        S    01:27   0:00 sleep 1
root      8319  0.0  0.0   2784  1024 ?        S    01:27   0:00 sleep 1
root      8323  0.0  0.0   4356  3276 pts/1    S+   01:27   0:00 /bin/bash ./state.sh
root      8324  0.0  0.0   7056  1556 pts/1    R+   01:27   0:00 ps aux
